set noparent
filter=-whitespace/braces, -whitespace/newline, -whitespace/line_length, -whitespace/comment, -whitespace/indent, -runtime/explicit, -build/c++11
exclude_files=tamizhi/core/xml/tinyxml2.h,tamizhi/core/xml/tinyxml2.cpp
# exclude_dirs="build,external"
extensions="h,hpp,cpp,tcc"
root=.
linelength=120

